{
  "cSpell.words": [
    "burlywood",
    "klavogonki",
    "lightgoldenrodyellow",
    "madinko",
    "Великий",
    "Даниэль",
    "Зачинщик",
    "Инка",
    "певец",
    "Переборыч",
    "Покупатель",
    "Полковник",
    "Тараторка",
    "Ябеда"
  ]
}
